# ### Specify the Docker image
#
# Instead of installing .NET Core SDK manually, a docker image is used
# with already pre-installed .NET Core SDK.
#
# The 'latest' tag targets the latest available version of .NET Core SDK image.
# If preferred, you can explicitly specify version of .NET Core (e.g. using '2.2-sdk' tag).
#
# See other available tags for .NET Core: https://hub.docker.com/_/microsoft-dotnet
image: mcr.microsoft.com/dotnet/sdk:7.0

stages:
  - build
  - analyze
  - test

# ### Define variables
#
variables:
# 1) Name of directory where restore and build objects are stored.
  OBJECTS_DIRECTORY: './src/Example.Web/obj'
  # 2) Name of directory used for keeping restored dependencies.
  NUGET_PACKAGES_DIRECTORY: '.nuget'
  # 3) An absolute path to the source code from project repository root.
  SOURCE_CODE_PATH: './src'
  # 4) An absolute path to the test code from project repository root.
  TEST_PATH: "./src/Example.Test"
  # 5) A relative path to the Code Solution File from SOURCE_CODE_PATH.
  SOLUTION: "Example.sln"
  # 6) Project Name
  PROJECT_NAME: "Dotnet CI Example"

# ### Define global cache rule
#
# Before building the project, all dependencies (e.g. third-party NuGet packages)
# must be restored. Jobs on GitLab.com's Shared Runners are executed on autoscaled machines.
#
# Each machine is used only once (for security reasons) and after that is removed.
# This means that, before every job, a dependency restore must be performed
# because restored dependencies are removed along with machines. Fortunately,
# GitLab provides cache mechanism with the aim of keeping restored dependencies
# for other jobs.
#
# This example shows how to configure cache to pass over restored
# dependencies for re-use.
#
# With global cache rule, cached dependencies will be downloaded before every job
# and then unpacked to the paths as specified below.
cache:
  # Per-stage and per-branch caching.
  key: "$CI_JOB_STAGE-$CI_COMMIT_REF_SLUG"
  paths:
    # Specify three paths that should be cached:
    #
    # 1) Main JSON file holding information about package dependency tree, packages versions,
    # frameworks etc. It also holds information where to the dependencies were restored.
    - '$SOURCE_CODE_PATH$OBJECTS_DIRECTORY/project.assets.json'
    # 2) Other NuGet and MSBuild related files. Also needed.
    - '$SOURCE_CODE_PATH$OBJECTS_DIRECTORY/*.csproj.nuget.*'
    # 3) Path to the directory where restored dependencies are kept.
    - '$NUGET_PACKAGES_DIRECTORY'
  #
  # 'pull-push' policy means that latest cache will be downloaded (if it exists)
  # before executing the job, and a newer version will be uploaded afterwards.
  # Such a setting saves time when there are no changes in referenced third-party
  # packages.
  #
  # For example, if you run a pipeline with changes in your code,
  # but with no changes within third-party packages which your project is using,
  # then project restore will happen quickly as all required dependencies
  # will already be there — unzipped from cache.

  # 'pull-push' policy is the default cache policy, you do not have to specify it explicitly.
  policy: pull-push

# ### Restore project dependencies
#
# NuGet packages by default are restored to '.nuget/packages' directory
# in the user's home directory. That directory is out of scope of GitLab caching.
#
# To get around this, a custom path can be specified using the '--packages <PATH>' option
# for 'dotnet restore' command. In this example, a temporary directory is created
# in the root of project repository, so its content can be cached.
#
# Learn more about GitLab cache: https://docs.gitlab.com/ee/ci/caching/index.html
before_script:
  - echo "starting build for %PROJECT_NAME%"
  - echo "Restoring NuGet Packages..."
  - "cd $SOURCE_CODE_PATH"
  - "dotnet restore --packages $NUGET_PACKAGES_DIRECTORY"
  - "cd .."

build:
  stage: build
  script:
    - "cd $SOURCE_CODE_PATH"
    - "dotnet build --no-restore"
    - "cd .."
  when:
    always
  allow_failure: false

analyze:
  stage: analyze
  script:
    # - "cd $SOURCE_CODE_PATH"
    # dotnet format is a code formatter that applies style preferences to a project or solution.
    # Preferences will be read from an .editorconfig file, if present, otherwise a default set of preferences will be used.
    # For information about the command refer https://learn.microsoft.com/en-us/dotnet/core/tools/dotnet-format
    # For information about the editor config refer https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/configuration-files#editorconfig
    # --verify-no-changes will terminate with a non-zero exit code if there are any rule violations. In other words, if someone submits a PR with some code that doesn’t conform to our standards, it’ll fail the build.
    # <CodeAnalysisRuleSet>stylecop.ruleset</CodeAnalysisRuleSet>
    - 'dotnet tool install -g dotnet-format'
    - echo CI_COMMIT_SHA=${CI_COMMIT_SHA}
    - echo CI_MERGE_REQUEST_TARGET_BRANCH_NAME=${CI_MERGE_REQUEST_TARGET_BRANCH_NAME}
    - git fetch origin ${CI_MERGE_REQUEST_TARGET_BRANCH_NAME}
    - FILES=$(git diff --name-only ${CI_COMMIT_SHA} origin/${CI_MERGE_REQUEST_TARGET_BRANCH_NAME} | grep '\.py'$)
    - echo "Changed files are $FILES"
    - 'dotnet format --include $FILES --verify-no-changes --report ./reports/dotnet-format-issues.json --verbosity diagnostic --check'
    - 'dotnet build $SOLUTION /p:Analyzers=Microsoft.CodeAnalysis.NetAnalyzers'
    - "cd .."
    # - dotnet build -c Release
    # - reportgenerator \
    #   -reports:<span class="math-inline">\(Agent\.BuildDirectory\)/</span>(Build.ArtifactStagingDirectory)/analyzerresults.sarif \
    #   -targetdir:$(Agent.BuildDirectory)/reports \
    #   -reporttypes:Html
    # - 'dotnet tool run roslynator analyze ./Example.sln -o roslynator.xml  || true'
    # - 'dotnet tool run cq roslynator.xml gl-code-quality-report.json c:\dev'
  # artifacts:
    # paths:
      # - roslynator.xml
      # - gl-code-quality-report.json
      # - reports/
    # expose_as: 'code_quality_reports'
    # reports:
    #   codequality: gl-code-quality-report.json
  # rules:
  #   - if: $CI_MERGE_REQUEST_ID
  #   - if: $CI_COMMIT_REF_NAME == "release"
  #   - if: $CI_COMMIT_REF_NAME == "develop"
  # when:
  #   always
  # allow_failure: false
  artifacts:
    # name of the current job and name of the current branch or tag

    name: "$CI_JOB_NAME $CI_COMMIT_REF_NAME"
    paths:
      - $SOURCE_CODE_PATH/reports/
  allow_failure: false

test:
  stage: test
  script:
    - "cd $TEST_PATH"
    - "dotnet test --no-restore --collect='Code Coverage' --logger:'xunit;LogFilePath=./reports/testresult.xml'" # Run all tests, report them in XUNIT Format"
    - "cd .."
  when:
    always
  allow_failure: false
  dependencies:
  - build
  - analyze
# deploy:
#   stage: deploy
#   script: echo "Define your deployment script!"
#   environment: production
